# sistema-presenca

./: .gitignore  API_DOCUMENTATION.md  ENTREGAVEIS.md  INSTALACAO.md  README.md  database_changes.sql  database_changes_mentores.sql  database_changes_mentores_chamada.sql  database_setup.sql  todo.md
controle-presenca-backend/: pom.xml
controle-presenca-backend/src/main/java/com/controlepresenca/: ControlePresencaApplication.java
controle-presenca-backend/src/main/java/com/controlepresenca/controller/: AlunoController.java  ChamadaController.java  ChamadaMentorController.java  MentorController.java  PresencaController.java  RelatorioController.java  TurmaController.java
controle-presenca-backend/src/main/java/com/controlepresenca/dto/: AlunoDTO.java  ChamadaAlunoDTO.java  ChamadaDTO.java  ChamadaMentorDTO.java  ChamadaMentorParticipanteDTO.java  CriarChamadaDTO.java  CriarChamadaMentorDTO.java  MentorDTO.java  PresencaDTO.java  TurmaDTO.java
controle-presenca-backend/src/main/java/com/controlepresenca/entity/: Aluno.java  Chamada.java  ChamadaAluno.java  ChamadaMentor.java  ChamadaMentorParticipante.java  Mentor.java  Presenca.java  Turma.java
controle-presenca-backend/src/main/java/com/controlepresenca/repository/: AlunoRepository.java  ChamadaAlunoRepository.java  ChamadaMentorParticipanteRepository.java  ChamadaMentorRepository.java  ChamadaRepository.java  MentorRepository.java  PresencaRepository.java  TurmaRepository.java
controle-presenca-backend/src/main/java/com/controlepresenca/service/: AlunoService.java  ChamadaMentorService.java  ChamadaService.java  MentorService.java  PresencaService.java  RelatorioService.java  TurmaService.java
controle-presenca-backend/src/main/resources/: application.properties
controle-presenca-frontend/: index.html  package-lock.json  package.json
controle-presenca-frontend/src/: App.jsx  index.css
controle-presenca-frontend/src/components/: AlunoModal.jsx  AlunosPage.jsx  ChamadaMentorModal.jsx  ChamadasMentoresPage.jsx  Dashboard.jsx  Layout.jsx  MentorModal.jsx  MentoresPage.jsx  PresencaModal.jsx  PresencasPage.jsx  RelatoriosPage.jsx  TurmaModal.jsx  TurmasPage.jsx
controle-presenca-frontend/src/services/: api.js
